:root {
    --gold-darker: #a07b1b;
    --gold-dark: #dead32;
    --grey: #d8d8d8;
}


html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    outline: none;
    border: none;
}

a{
    text-decoration: none;  
    color: white;
}

body {
    font-family: 'Poppins', sans-serif;
}

.banner {
    width: 100%;
    height: 100vh;
    background: url("../assets/banner-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: black;
    padding: 50px 200px;
}


header {
    width: 100%;
    padding: 20px 0;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

nav ul li{
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

nav ul li a:hover {
    color: var(--gold-dark);
}

.logo img {
    width: 100%;
}

/* Header horizontal line */
.headerLine {
    margin: 10px 0;
    background-color: white;
    height:1px;
}

/* Banner Text */
.bannerText--ctn {
    width: 100%;
    height: 20vh;
    color: white;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    /* border: 1px solid red; */
}

.bannerText h1 {
    font-size: 50px;
    font-weight: 200;
    line-height: 1;
    margin-bottom: 15px;
}

@media (max-width: 1010px) {
    .banner{
        padding: 50px 100px;
    }
}

@media (max-width: 811px) {
    .banner{
        padding: 50px 30px;
    }
}

@media (max-width: 750px) {
    .bannerText h1 {
        font-size: 40px;
    }
    
    .bannerText p {
        font-size: 13px;
    }
}

@media (max-width: 620px) {
    .bannerText h1 {
        font-size: 30px;
    }
    
    .bannerText p {
        font-size: 12px;
    }

    nav ul{
        gap: 30px;
    }
    
    nav ul li a {
        font-size: 12px;
    }

    .logo {
        font-size: 12px;
    }
}


@media (max-width: 500px) {
    .bannerText h1 {
        font-size: 25px;
    }
    
    .bannerText p {
        font-size: 10px;
    }

    nav ul{
        gap: 15px;
    }
    
    nav ul li a {
        font-size: 12px;
    }

    .logo {
        font-size: 12px;
    }
}







.ourproject {
    color: var(--gold-dark);
    font-size: 60px;
    font-weight: 200;
    line-height: 1;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

@media (max-width: 1150px) {
    .ourproject {
        margin-top: 100px;
        font-size: 40px;
    }
}

@media (max-width: 620px) {
    .ourproject {
        font-size: 30px;
    }
}

/* Gallery */

.gallery {
    display: flex;
    padding: 1px;
    transition: 0.3s;
  }
  .gallery:hover .gallery__image {
    filter: grayscale(1);
  }
  .gallery__column {
    display: flex;
    flex-direction: column;
    width: 25%;
  }
  .gallery__link {
    margin: 2px;
    overflow: hidden;
  }
  .gallery__link:hover .gallery__image {
    filter: grayscale(0);
  }
  .gallery__link:hover .gallery__caption {
    opacity: 1;
  }
  .gallery__thumb {
    position: relative;
  }
  .gallery__image {
    display: block;
    width: 100%;
    transition: 0.3s;
  }
  .gallery__image:hover {
    transform: scale(1.1);
  }
  .gallery__caption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px 15px 15px;
    width: 100%;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    color: white;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
  }


@media (max-width: 1190px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2,50%);
    }
    
    .gallery__column {
        width: 100%;
      }
}

@media (max-width: 565px) {
    .gallery {
        grid-template-columns: repeat(1,100%);
    }
}